# Illuminated-sphere

./: Illuminated sphere.sln  README.md
Illuminated sphere/: Form1.Designer.cs  Form1.cs  Illuminated sphere.csproj  Klawiszologia.txt  Program.cs
Illuminated sphere/Drawing/: BasicDrawing.cs  Clipping.cs  ColorGenerator.cs  Filler.cs
Illuminated sphere/Models/: AETPointer.cs  Outcode.cs  Polygon.cs  Vertex.cs
Illuminated sphere/ObjHelpers/: Converters.cs  Loaders.cs
Illuminated sphere/Utility/: CubeDrawing.cs  NormalMapOperations.cs  ProjectData.cs  ProjectDataLab.cs  SunAnimation.cs
