<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>Illuminated_sphere</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Props\sphere.obj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Props\sphere.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ObjLoader\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CjClutter.ObjLoader.Loader">
        <HintPath>ObjLoader\CjClutter.ObjLoader.Loader.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>